# CodeTagebuch

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeTagebuch.csproj  CodeTagebuch.sln  Program.cs  README.md  SECURITY.md  afterPwd.cs  import.cs  secManager.cs  settings.cs  userManager.cs
.github/workflows/: dotnet-desktop.yml  dotnet.yml
