<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CodeTagebuch by FelixLP</Title>
    <Authors>FelixLP</Authors>
    <Copyright>(c) 2023 FelixLP</Copyright>
    <PackageProjectUrl>https://github.com/felixlp938</PackageProjectUrl>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>application.Runnable</StartupObject>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
