<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>CodeTagebuch by FelixLP</Title>
    <Authors>FelixLP</Authors>
    <Copyright>(c) 2023 FelixLP</Copyright>
    <PackageProjectUrl>https://github.com/felixlp938</PackageProjectUrl>
    <StartupObject>application.Runnable</StartupObject>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<NeutralLanguage>de-DE</NeutralLanguage>
  </PropertyGroup>

</Project>
