C:\Users\FelixLP\source\repos\CodeTagebuch\bin\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.exe
C:\Users\FelixLP\source\repos\CodeTagebuch\bin\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.deps.json
C:\Users\FelixLP\source\repos\CodeTagebuch\bin\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.runtimeconfig.json
C:\Users\FelixLP\source\repos\CodeTagebuch\bin\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.dll
C:\Users\FelixLP\source\repos\CodeTagebuch\bin\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.pdb
C:\Users\FelixLP\source\repos\CodeTagebuch\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\FelixLP\source\repos\CodeTagebuch\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.csproj.AssemblyReference.cache
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.AssemblyInfoInputs.cache
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.AssemblyInfo.cs
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.csproj.CoreCompileInputs.cache
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.csproj.CopyComplete
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.dll
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\refint\CodeTagebuch.dll
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.pdb
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\CodeTagebuch.genruntimeconfig.cache
C:\Users\FelixLP\source\repos\CodeTagebuch\obj\Debug\net7.0-windows10.0.22621.0\ref\CodeTagebuch.dll
